[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Collision"), NodePath("circleArea"), PackedStringArray("Visibility"), NodePath("DoomDetails"), PackedStringArray("Transform", "Material", "Texture", "Ordering", "Animation", "Offset", "Visibility"), NodePath("DoomCover"), PackedStringArray("Transform", "Ordering"), NodePath("DoomCover/AnimationPlayer"), PackedStringArray("Playback Options", "Process"), NodePath("RuinedCircle"), PackedStringArray("Visibility", "Ordering")]
resource_unfolds=["res://doom_circle.tscn::CircleShape2D_iyhyn", PackedStringArray()]
nodes_folded=[]
