[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-413
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Monsters/doomAttackAnim.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Monsters/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://World/world.tscn", "res://Monsters/gelatinous_cube.tscn", "res://hitbox.tscn", "res://player_hitbox.tscn", "res://fireball.tscn", "res://Enemy spawner/enemy_spawner.tscn", "res://item_spawner.tscn", "res://doom_circle.tscn", "res://ruined_circle.tscn", "res://golden_fish.tscn", "res://game_over_scene.tscn", "res://end_stats.tscn", "res://Player/player.tscn", "res://start_screen.tscn", "res://visual_animation_test.tscn")
center_split_offset=-340
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
current_scene="res://visual_animation_test.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Doom Circle.gd", "res://end_stats.gd", "res://Enemy spawner/enemy_spawner.gd", "res://fireball.gd", "res://game_over_scene.gd", "res://Monsters/gelatinous_cube.gd", "res://golden_fish.gd", "res://hitbox.gd", "res://item_spawner.gd", "res://Player/player.gd", "res://player_hitbox.gd", "res://World/ScoreLabel.gd", "res://start_screen.gd", "res://World/world.gd"]
selected_script="res://Player/player.gd"
open_help=["@GDScript", "@GlobalScope", "AnimatedSprite2D", "AnimationPlayer", "Area2D", "Array", "BaseButton", "Callable", "CanvasItem", "CollisionObject2D", "Label", "Node", "Node2D", "Object", "PackedScene", "SceneTree", "Timer"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
