[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Editor Description", "Process", "Material", "Texture", "Ordering", "Angular Damp", "Linear Damp", "Gravity"), NodePath("Fireball"), PackedStringArray("Animation", "Texture", "Transform"), NodePath("Sprite2D"), PackedStringArray("Process", "Material", "Texture", "Ordering", "Visibility"), NodePath("CollisionShape2D"), PackedStringArray("Material", "Texture", "Ordering", "Visibility"), NodePath("AnimatedSprite2D2"), PackedStringArray("Animation", "sprite_frames")]
resource_unfolds=["res://fireball.tscn::SpriteFrames_2fbro", PackedStringArray(), "res://fireball.tscn::CircleShape2D_hqiby", PackedStringArray(), "res://fireball.tscn::SpriteFrames_53rru", PackedStringArray()]
nodes_folded=[]
