[folding]

node_unfolds=[NodePath("Label"), PackedStringArray("Ordering", "Visibility", "Material", "Theme", "Input", "Mouse", "Focus", "Tooltip", "Localization", "Layout", "Displayed Text", "Editor Description", "Process", "Texture", "Theme Overrides/styles", "Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/fonts", "label_settings"), NodePath("GelCube"), PackedStringArray("Transform", "Texture"), NodePath("GelCube3"), PackedStringArray("Transform"), NodePath("GelCube5"), PackedStringArray("Transform"), NodePath("GelCube4"), PackedStringArray("Region", "Animation", "Offset", "Transform"), NodePath("GelCube6"), PackedStringArray("Transform"), NodePath("GelCube2"), PackedStringArray("Transform", "Animation", "Offset"), NodePath("Cat"), PackedStringArray("Transform"), NodePath("Cat2"), PackedStringArray("Transform", "Animation", "Offset", "Texture"), NodePath("VFlowContainer"), PackedStringArray("Localization", "Layout", "Layout/Transform"), NodePath("VFlowContainer/PlayAgainButton"), PackedStringArray("Theme Overrides/colors", "Editor Description", "Process", "Material", "Theme Overrides", "Theme Overrides/fonts", "Texture", "Icon Behavior", "Theme Overrides/font_sizes", "Theme Overrides/styles"), NodePath("VFlowContainer/MenuButton"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("TileMap"), PackedStringArray("tile_set", "Transform", "Ordering", "Texture")]
resource_unfolds=["res://game_over_scene.tscn::LabelSettings_u2s3n", PackedStringArray("Font", "Outline"), "res://game_over_scene.tscn::TileSet_jopdu", PackedStringArray()]
nodes_folded=[]
