[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture", "Collision", "Ordering"), NodePath("GelatinousCubeAnimations"), PackedStringArray("Animation", "sprite_frames", "Transform", "Texture"), NodePath("CollisionShape2D"), PackedStringArray("Visibility"), NodePath("Hitbox"), PackedStringArray("Transform"), NodePath("DoomAttack"), PackedStringArray("Animation", "sprite_frames", "Transform")]
resource_unfolds=["res://Monsters/gelatinous_cube.tscn::SpriteFrames_qfjfc", PackedStringArray(), "res://Monsters/gelatinous_cube.tscn::RectangleShape2D_ppv50", PackedStringArray(), "res://Monsters/gelatinous_cube.tscn::SpriteFrames_tsrwk", PackedStringArray()]
nodes_folded=[]
