[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Collision", "Process", "Process/Thread Group"), NodePath("CatCharacterAnimations"), PackedStringArray("Animation", "Ordering", "Texture", "Transform", "sprite_frames"), NodePath("CatCharacter"), PackedStringArray("Offset", "Texture", "Ordering", "Visibility", "Transform", "Region", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Visibility"), NodePath("Player hitbox"), PackedStringArray("Collision"), NodePath("TinyFireball"), PackedStringArray("Transform", "Ordering", "Texture"), NodePath("HealthBarAnimations"), PackedStringArray("Animation", "Transform", "Ordering"), NodePath("EnergyBarAnimations"), PackedStringArray("Animation", "Ordering", "Transform", "sprite_frames"), NodePath("GoldFishAmmoAnimations"), PackedStringArray("Transform", "Animation")]
resource_unfolds=["res://Player/player.tscn::SpriteFrames_inpho", PackedStringArray(), "res://Player/player.tscn::CircleShape2D_hflnq", PackedStringArray(), "res://Player/player.tscn::SpriteFrames_xavkl", PackedStringArray(), "res://Player/player.tscn::SpriteFrames_gm7eg", PackedStringArray(), "res://Player/player.tscn::SpriteFrames_y34a1", PackedStringArray()]
nodes_folded=[]
