[editor_metadata]

executable_path="C:/Users/lukas/Downloads/Godot_v4.1.2-stable_win64.exe/Godot_v4.1.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_paths=false
run_debug_navigation=false
run_debug_avoidance=false
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
TileMap:scale=true
Area2D:scale=true
EditorDebuggerRemoteObject:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Label:scale=true
Button:scale=true
AnimationTrackKeyEdit:value=true
AnimatedSprite2D:scale=true
AudioStreamPlayer2D:scale=true
MenuButton:scale=true
VFlowContainer:scale=true
HFlowContainer:scale=true

[dialog_bounds]

create_new_node=Rect2(1159, 216, 900, 700)
project_settings=Rect2(933, 375, 900, 700)
search_help=Rect2(640, 360, 1280, 720)
export=Rect2(830, 370, 900, 729)
editor_settings=Rect2(830, 370, 900, 700)

[recent_files]

scenes=["res://start_screen.tscn", "res://Player/player.tscn", "res://end_stats.tscn", "res://game_over_scene.tscn", "res://golden_fish.tscn", "res://ruined_circle.tscn", "res://doom_circle.tscn", "res://item_spawner.tscn", "res://Enemy spawner/enemy_spawner.tscn", "res://fireball.tscn"]
scripts=["Timer", "SceneTree", "PackedScene", "Object", "Node2D", "Node", "Label", "CollisionObject2D", "CanvasItem", "Callable"]

[project_settings]

advanced_mode=true

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(78.7, 2.96, 1.18, 1, 78.7, 1, 1.18, 1, 1, 1, 1.18, 1, 1, 5, 1, 1, 5, 5, 1, 1, 5, 5, 5, 1, 0.0110876, 0.0110876, 0.0110876, 1, 0, 0, 0, 1, 1, 1, 1, 1)
presets=PackedColorArray(0.103744, 0.103744, 0.103744, 1)

[export_options]

default_filename="ArcadeV1.7.2"

[shader_setup]

last_selected_mode=2
last_selected_language="Shader"
