[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set", "Texture"), NodePath("Label"), PackedStringArray("label_settings", "Theme Overrides/fonts", "Layout", "Layout/Transform"), NodePath("CatCharacter"), PackedStringArray("Animation", "sprite_frames", "Offset", "Transform"), NodePath("GelCube"), PackedStringArray("Animation", "sprite_frames", "Transform", "Texture"), NodePath("GelCube2"), PackedStringArray("Animation", "Offset", "Transform"), NodePath("GelCube3"), PackedStringArray("Transform", "Offset"), NodePath("GelCube4"), PackedStringArray("Transform", "Offset"), NodePath("VFlowContainer"), PackedStringArray("Layout", "Layout/Transform", "Focus", "Mouse"), NodePath("VFlowContainer/PlayButton"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Texture"), NodePath("VFlowContainer/HowToPlayButton"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Texture"), NodePath("VFlowContainer/QuitButton"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Texture"), NodePath("Keybinds"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ScoreLabel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HealthBar"), PackedStringArray("Offset", "Animation", "Transform", "Texture", "Visibility"), NodePath("EnergyBar"), PackedStringArray("Animation", "Transform", "Texture"), NodePath("SuperBar"), PackedStringArray("Transform", "Texture"), NodePath("AudioStreamPlayer2D"), PackedStringArray("stream")]
resource_unfolds=["res://start_screen.tscn::TileSet_6c2m3", PackedStringArray(), "res://start_screen.tscn::LabelSettings_qrqsd", PackedStringArray("Font", "Outline", "Shadow"), "res://start_screen.tscn::SpriteFrames_op4vj", PackedStringArray(), "res://start_screen.tscn::SpriteFrames_ef21f", PackedStringArray(), "res://start_screen.tscn::LabelSettings_80kpw", PackedStringArray(), "res://start_screen.tscn::LabelSettings_itjvt", PackedStringArray()]
nodes_folded=[NodePath("CatCharacter"), NodePath("Keybinds")]
