[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Texture", "Transform"), NodePath("AnimatedSprite2D2"), PackedStringArray("Animation", "Texture", "Transform"), NodePath("AnimatedSprite2D3"), PackedStringArray("Animation", "Texture", "Transform"), NodePath("AnimatedSprite2D4"), PackedStringArray("Animation", "Transform", "Texture"), NodePath("AnimatedSprite2D5"), PackedStringArray("Animation", "Transform", "Texture"), NodePath("AnimatedSprite2D6"), PackedStringArray("Animation", "sprite_frames", "Transform", "Texture"), NodePath("AnimatedSprite2D7"), PackedStringArray("Animation", "Texture", "Transform"), NodePath("AnimatedSprite2D8"), PackedStringArray("Offset", "Animation", "sprite_frames", "Transform", "Texture")]
resource_unfolds=["res://visual_animation_test.tscn::SpriteFrames_tlpt7", PackedStringArray(), "res://visual_animation_test.tscn::SpriteFrames_bblg1", PackedStringArray(), "res://visual_animation_test.tscn::SpriteFrames_a33tu", PackedStringArray(), "res://visual_animation_test.tscn::SpriteFrames_nvpo5", PackedStringArray(), "res://visual_animation_test.tscn::SpriteFrames_i7r18", PackedStringArray(), "res://visual_animation_test.tscn::SpriteFrames_p34wk", PackedStringArray(), "res://visual_animation_test.tscn::SpriteFrames_rjw5a", PackedStringArray(), "res://visual_animation_test.tscn::SpriteFrames_ff7y3", PackedStringArray()]
nodes_folded=[]
