[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Texture", "label_settings", "Ordering", "Theme Overrides/fonts"), NodePath("Keybinds"), PackedStringArray("label_settings", "Theme Overrides", "Theme Overrides/fonts", "Localization", "Layout", "Layout/Transform"), NodePath("TileMap"), PackedStringArray("tile_set", "Texture"), NodePath("BackgroundMusic"), PackedStringArray("stream", "Transform")]
resource_unfolds=["res://World/world.tscn::LabelSettings_k6wve", PackedStringArray("Shadow", "Outline", "Font"), "res://World/world.tscn::LabelSettings_b0ovr", PackedStringArray("Font", "Outline"), "res://World/world.tscn::TileSet_ycp65", PackedStringArray()]
nodes_folded=[]
